# Skin-Disease-Classifier

android-client/: build.gradle
android-client/app/: build.gradle
android-client/app/src/androidTest/java/com/example/arkadeep/skindiseaseclassifier/: ExampleInstrumentedTest.java
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
android-client/app/src/main/java/com/example/arkadeep/skindiseaseclassifier/: Camera2BasicFragment.java  ImageClassifier.java  ImageClassifierRealtime.java  MainActivity.java  Utility.java
android-client/app/src/main/java/com/example/arkadeep/skindiseaseclassifier/Adapter/: ModelData.java  PicturesAdapter.java  Signs.java
android-client/app/src/main/res/drawable/: bg_selected.xml  bg_unselected.xml  btn_bg.xml  linear_bg.xml
android-client/app/src/main/res/drawable-anydpi/: ic_action_mic.xml
android-client/app/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml  sign_item_layout.xml  toolbar_activ.xml
android-client/app/src/main/res/values/: colors.xml
android-client/gradle/wrapper/: gradle-wrapper.properties
