<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="tab_max_width">264dp</dimen>
    <dimen name="tab_padding_bottom">16dp</dimen>
    <dimen name="tab_label">14sp</dimen>
    <dimen name="custom_tab_layout_height">72dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="item_offset">10dp</dimen>
    <dimen name="detail_backdrop_height">250dp</dimen>
    <dimen name="backdrop_title">30dp</dimen>
    <dimen name="backdrop_subtitle">18dp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="card_album_radius">0dp</dimen>
    <dimen name="album_cover_height">80dp</dimen>
    <dimen name="album_title_padding">10dp</dimen>
    <dimen name="album_title">15dp</dimen>
    <dimen name="songs_count_padding_bottom">5dp</dimen>
    <dimen name="songs_count">12dp</dimen>
    <dimen name="ic_album_overflow_width">20dp</dimen>
    <dimen name="ic_album_overflow_height">30dp</dimen>
    <dimen name="ic_album_overflow_margin_top">10dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="messagelayout_minwidth">40dp</dimen>
    <dimen name="timestamp_size">9sp</dimen>
    <dimen name="message_text_size">16sp</dimen>
    <dimen name="cmv_padding">10dp</dimen>
    <dimen name="cmv_corner_radius">15dp</dimen>
    <dimen name="message_layout_max_width">250dp</dimen>
    <dimen name="message_layout_margin">4dp</dimen>
    <dimen name="standard_content_padding">5dp</dimen>
    <dimen name="preview_layout_height">80dp</dimen>
    <dimen name="activity_landscape_width">300dp</dimen>
    <dimen name="button_width">250dp</dimen>

    <dimen name="space_min">4dp</dimen>
    <dimen name="space_small">8dp</dimen>
    <dimen name="space_avg">16dp</dimen>
    <dimen name="space_big">32dp</dimen>

    <dimen name="padding_min">4dp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_avg">16dp</dimen>
    <dimen name="padding_big">32dp</dimen>

    <dimen name="margin_min">4dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_avg">16dp</dimen>
    <dimen name="margin_big">32dp</dimen>
    <dimen name="margin_huge">64dp</dimen>

    <dimen name="user_icon_width">36dp</dimen>
    <dimen name="user_icon_height">36dp</dimen>

    <dimen name="nav_drawer_width">300dp</dimen>

    <dimen name="get_now_card_height">300dp</dimen>

    <dimen name="nav_drawer_left_margin">24dp</dimen>
    <dimen name="nav_drawer_right_margin">84dp</dimen>
    <dimen name="nearby_grid_margin">12dp</dimen>

    <dimen name="header_height">16dp</dimen>

    <dimen name="app_detail_head_heiht">116.0dip</dimen>
    <dimen name="app_details_icon_size">98.0dip</dimen>
    <dimen name="app_detail_head_title_magin_top">8.0dip</dimen>
    <dimen name="app_details_head_icon_margin">10.0dip</dimen>
    <dimen name="app_details_head_icon_marginLeft">12.0dip</dimen>

    <dimen name="fab_elevation">8dp</dimen>
    <dimen name="fab_elevation_press">12dp</dimen>
    <dimen name="fab_size">56dp</dimen>

    <dimen name="statusbar_size">24dp</dimen>
    <dimen name="list_row_padding">14.0dip</dimen>


    <dimen name="font_10">8.0sp</dimen>
    <dimen name="font_11">9.0sp</dimen>
    <dimen name="font_13">11.0sp</dimen>
    <dimen name="font_14">12.0sp</dimen>
    <dimen name="font_15">13.0sp</dimen>
    <dimen name="font_16">14.0sp</dimen>
    <dimen name="font_17">15.0sp</dimen>
    <dimen name="font_18">16.0sp</dimen>
    <dimen name="font_19">17.0sp</dimen>
    <dimen name="font_20">18.0sp</dimen>
    <dimen name="font_21">19.0sp</dimen>
    <dimen name="font_22">20.0sp</dimen>
    <dimen name="font_23">21.0sp</dimen>
    <dimen name="font_24">22.0sp</dimen>
    <dimen name="font_6">4.0sp</dimen>
    <dimen name="font_7">5.0sp</dimen>
    <dimen name="font_8">6.0sp</dimen>
    <dimen name="font_9">7.0sp</dimen>
    <dimen name="font_12">10.0sp</dimen>
    <dimen name="keyboard_height">300dip</dimen>
    <dimen name="item_settings_bottommargin">8dp</dimen>


</resources>
